(dp0
S'totlcost'
p1
S'f000\n'
p2
sS'change_name'
p3
S'as001\n'
p4
sS'stmenghp'
p5
S'hp001h'
p6
sS'Numberofhoursplantwasopera'
p7
S'd002'
p8
sS'nameofplant'
p9
S'a001\n'
p10
sS'formnm'
p11
S'z_form\n'
p12
sS'fpropnm'
p13
S'e001f\n'
p14
sS'total_salaried_male'
p15
S'e004m'
p16
sS'clrkslry'
p17
S'e003tcs\n'
p18
sS'coke_cost'
p19
S'ff003c'
p20
sS'total_costs'
p21
S'f000\n'
p22
sS'wage_earners_may'
p23
S'ewemt05\n'
p24
sS'Normalnumberofhoursperweek'
p25
S'd003'
p26
sS'clerks_jun'
p27
S'e003tc06\n'
p28
sS'wage_earners_mar'
p29
S'ewemt03\n'
p30
sS'POAddressifDifferent'
p31
S'ag008'
p32
sS'weapril'
p33
S'ewemt04\n'
p34
sS'clerical_e'
p35
S'e003te\n'
p36
sS'manhours_march'
p37
S'emh03\n'
p38
sS'nwplnt'
p39
S'as000\n'
p40
sS'weaprnm'
p41
S'ewemt04\n'
p42
sS'newplant'
p43
S'as000\n'
p44
sS'nameofowner'
p45
S'a002\n'
p46
sS'Steamturbinesnumber'
p47
S'hp002n'
p48
sS'ctlotryn'
p49
S'a004\n'
p50
sS'dieselandsemidieselenginesh'
p51
S'he003h'
p52
sS'salariesforofficers'
p53
S'e002s'
p54
sS'cjun'
p55
S'e003tc006\n'
p56
sS'f_county'
p57
S'ag003\n'
p58
sS'weaug'
p59
S'ewemt08\n'
p60
sS'frmrinfo'
p61
S'as005\n'
p62
sS'numberofshiftsperday'
p63
S'd004'
p64
sS'total_output_value_1934'
p65
S'g001v\n'
p66
sS'other_internal_combustion_number'
p67
S'hp007n'
p68
sS'internalcombustionengineshorsepo'
p69
S'hp003h'
p70
sS'managers_'
p71
S'e003t\n'
p72
sS'a_totldays'
p73
S'd003\n'
p74
sS'mngrnm'
p75
S'e003ta\n'
p76
sS'cost_purchased_electricity'
p77
S'fe002\n'
p78
sS'wsep'
p79
S'ewemt09\n'
p80
sS'electric_motors_generated_hp'
p81
S'he002h\n'
p82
sS'othrcity'
p83
S'ag007\n'
p84
sS'bcostofmaterials'
p85
S'f001'
p86
sS'lnchngyn'
p87
S'as002\n'
p88
sS'managers_female'
p89
S'e003f\n'
p90
sS'State'
p91
S'ag001\n'
p92
sS'street'
p93
S'ag004\n'
p94
sS'wmay'
p95
S'ewemt05\n'
p96
sS'SteamturbineNumber'
p97
S'hp002n'
p98
sS'change_ownership'
p99
S'as003\n'
p100
sS'wmar'
p101
S'ewemt03\n'
p102
sS'steam_turbines_number'
p103
S'hp002n'
p104
sS'changedlocation'
p105
S'as002'
p106
sS'sales_retail_owned'
p107
S'k004\n'
p108
sS'coal_anthracite_quantity'
p109
S'ff001q'
p110
sS'normalnumberofhoursperweek'
p111
S'd003'
p112
sS'diesel_horsepower'
p113
S'he003h'
p114
sS'wetotal'
p115
S'ewemt\n'
p116
sS'cdec'
p117
S'e003tc012\n'
p118
sS'salariesforclerks'
p119
S'e003tcs'
p120
sS'products'
p121
S'bp001\n'
p122
sS'manhoursjul'
p123
S'emh07\n'
p124
sS'Waterwheelshorsepower'
p125
S'hp004h'
p126
sS'manhoursjun'
p127
S'emh06\n'
p128
sS'manhours_jan'
p129
S'emh01\n'
p130
sS'natureofbusin'
p131
S'as004'
p132
sS'total_wages'
p133
S'e005s\n'
p134
sS'num_days_operation'
p135
S'd001\n'
p136
sS'wage_earners_oct'
p137
S'ewemt10\n'
p138
sS'wage_earners_March'
p139
S'ewemt03\n'
p140
sS'waterwheelshorsepower'
p141
S'hp004h'
p142
sS'total_wage'
p143
S'e005t\n'
p144
sS'ice_'
p145
S'hp003n\n'
p146
sS'coal_anthracite_cost'
p147
S'ff001c'
p148
sS'mmgrnm'
p149
S'e003m\n'
p150
sS'total_output_value'
p151
S'g000v\n'
p152
sS'weslry'
p153
S'e009s\n'
p154
sS'mthrinfo'
p155
S'am002\n'
p156
sS'totalamountpaidtowageearners'
p157
S'e005s'
p158
sS'wage_earners_August'
p159
S'ewemt08\n'
p160
sS'weapr'
p161
S'ewemt04\n'
p162
sS'postofficeindifferentlocation'
p163
S'ag008'
p164
sS'Salariesformanagers'
p165
S'e003s'
p166
sS'Wageearners'
p167
S'ewemt\n'
p168
sS'Managers'
p169
S'e003ta\n'
p170
sS'wage_earners'
p171
S'ewemt'
p172
sS'totlmh'
p173
S'emht\n'
p174
sS'offcnm'
p175
S'e002t\n'
p176
sS'wage_earners_june'
p177
S'ewemt06\n'
p178
sS'bsalariestomanagers'
p179
S'e003s'
p180
sS'nwplntyn'
p181
S'as000\n'
p182
sS'owchngyn'
p183
S'as003\n'
p184
sS'sbsdryyn'
p185
S'am001\n'
p186
sS'manhours_april'
p187
S'emh04\n'
p188
sS'Began'
p189
S'c001\n'
p190
sS'mngrslry'
p191
S'e003s\n'
p192
sS'ownrname'
p193
S'a002\n'
p194
sS'wenovember'
p195
S'ewemt11\n'
p196
sS'clerical_employees_jun'
p197
S'e003tc06\n'
p198
sS'poaddressifdifferent'
p199
S'ag008'
p200
sS'Steamturbineshorsepower'
p201
S'hp002h'
p202
sS'end'
p203
S'c002\n'
p204
sS'clerks_march'
p205
S'e003tc03'
p206
sS'natural_gas_cost'
p207
S'ff006c'
p208
sS'Clerks'
p209
S'e003tc'
p210
sS'total_output_value1934'
p211
S'g001v\n'
p212
sS'steamenginenumber'
p213
S'hp001n'
p214
sS'numdaysplantinoperation'
p215
S'd001\n'
p216
sS'Salariesforclerks'
p217
S'e004s'
p218
sS'clerks_dec'
p219
S'e003tc12\n'
p220
sS'fmngrnm'
p221
S'e003f\n'
p222
sS'wage_earners_Total'
p223
S'ewemt\n'
p224
sS'wtrwhlhp'
p225
S'hp004h\n'
p226
sS'indnm'
p227
S'z_indCode\n'
p228
sS'k_nmchngyn'
p229
S'as001'
p230
sS'wdec'
p231
S'ewemt12\n'
p232
sS'manhours_october'
p233
S'emh10\n'
p234
sS'c_gopoaddr'
p235
S'ag008\n'
p236
sS'fnnwenm'
p237
S'e005f\n'
p238
sS'wejul'
p239
S'ewemt07\n'
p240
sS'water_whee'
p241
S'hp004n\n'
p242
sS'wejun'
p243
S'ewemt06\n'
p244
sS'isthisanewplantwhichstartedopera'
p245
S'as000'
p246
sS'receiptcontractwork'
p247
S'f004'
p248
sS'wenov'
p249
S'ewemt11\n'
p250
sS'imageno'
p251
S'z_imageNumber\n'
p252
sS'ImageNumber'
p253
S'z_imageNumber\n'
p254
sS'woct'
p255
S'ewemt10\n'
p256
sS'soffcwgs'
p257
S'e002t\n'
p258
sS'purchased_current_kilowatt'
p259
S'fe002c\n'
p260
sS'wage_earners_october'
p261
S'ewemt10\n'
p262
sS'wage_earners_sep'
p263
S'ewemt09\n'
p264
sS'Salariesforofficers'
p265
S'e002s'
p266
sS'clerks_septemer'
p267
S'e003tc09'
p268
sS'manhoursnov'
p269
S'emh11\n'
p270
sS'diessel_horsepower'
p271
S'he003h'
p272
sS'Officers'
p273
S'e002t'
p274
sS'wage_earners_jun'
p275
S'ewemt06\n'
p276
sS'wage_earners_jul'
p277
S'ewemt07\n'
p278
sS'wrkrhpwk'
p279
S'd006'
p280
sS'manhours_august'
p281
S'emh08\n'
p282
sS'nameandaddressofconcern'
p283
S'ag008\n'
p284
sS'salaries_technical_employees'
p285
S'e003tes\n'
p286
sS'cost_materials_energy'
p287
S'f009\n'
p288
sS'incorporatedconcern'
p289
S'a003'
p290
sS'poaddressifdifferentlocatio'
p291
S'ag008'
p292
sS'End'
p293
S'c002\n'
p294
sS'wage_earners_april'
p295
S'ewemt04\n'
p296
sS'costofallmaterials'
p297
S'f001'
p298
sS'wage_earners_Nov'
p299
S'ewemt11'
p300
sS'steamengine_number'
p301
S'hp001n\n'
p302
sS'weoctober'
p303
S'ewemt10\n'
p304
sS'wage_earners_november'
p305
S'ewemt11'
p306
sS'steam_engines_number'
p307
S'hp001n'
p308
sS'cpaidtowageearners'
p309
S'e005s'
p310
sS'natural_gas_quantity'
p311
S'ff006q'
p312
sS'wage_earners_June'
p313
S'ewemt06\n'
p314
sS'wefeb'
p315
S'ewemt02\n'
p316
sS'costofcontractwork'
p317
S'f004'
p318
sS'SteamEngineHorsepower'
p319
S'hp001h'
p320
sS'internalcombustionenginesnumber'
p321
S'hp003n'
p322
sS'proprietors_female'
p323
S'e001f\n'
p324
sS'total_wages_1934'
p325
S'e005sp\n'
p326
sS'industrialcode'
p327
S'z_indCode'
p328
sS'totlwgs'
p329
S'e005s\n'
p330
sS'other_internal_combustion_hp'
p331
S'hp007h'
p332
sS'salaries_clerks'
p333
S'e003tcs\n'
p334
sS'wage_earners_Jan'
p335
S'ewemt01\n'
p336
sS'cost_contract_work'
p337
S'f004\n'
p338
sS'NameofPlant'
p339
S'a001\n'
p340
sS'wejuly'
p341
S'ewemt07\n'
p342
sS'wages'
p343
S'e005s\n'
p344
sS'incityyn'
p345
S'ag006\n'
p346
sS'city'
p347
S'ag002\n'
p348
sS'wfeb'
p349
S'ewemt02\n'
p350
sS'electric_motors_generated_num'
p351
S'he002n'
p352
sS'ChangedLocation'
p353
S'as002\n'
p354
sS'wage_earners_aug'
p355
S'ewemt08\n'
p356
sS'Receiptsforcontractwork'
p357
S'f004'
p358
sS'wage_earners_October'
p359
S'ewemt10\n'
p360
sS'steamturbines_horsepower'
p361
S'hp002h\n'
p362
sS'waterwheels_horsepower'
p363
S'hp004h\n'
p364
sS'gasoline_quantity'
p365
S'ff005q'
p366
sS'diessel_number'
p367
S'he003n'
p368
sS'h_othraddr'
p369
S'ag008\n'
p370
sS'internalcombustionenginesnumb'
p371
S'hp003n'
p372
sS'internalcombustionengineshors'
p373
S'hp003h'
p374
sS'wage_earners_february'
p375
S'ewemt02\n'
p376
sS'wage_earners_December'
p377
S'ewemt12'
p378
sS'ImageNo'
p379
S'z_imageNumber'
p380
sS'intcmbhp'
p381
S'hp003h'
p382
sS'IndustryCode'
p383
S'z_indCode\n'
p384
sS'gasoline_cost'
p385
S'ff005c'
p386
sS'wage_earners_dec'
p387
S'ewemt12\n'
p388
sS'Receiptsforcontrackwork'
p389
S'f004'
p390
sS'manufactured_gas_cost'
p391
S'ff007c'
p392
sS'totldays'
p393
S'd001\n'
p394
sS'salaried_employees'
p395
S'e004t'
p396
sS'wemarch'
p397
S'ewemt03'
p398
sS'wesepnm'
p399
S'ewemt09\n'
p400
sS'wjan'
p401
S'ewemt01\n'
p402
sS'officers_female'
p403
S'e002f\n'
p404
sS'clerical_employees_mar'
p405
S'e003tc03\n'
p406
sS'b_salaried'
p407
S'e002\n'
p408
sS'bschngyn'
p409
S'as004\n'
p410
sS'industrycode'
p411
S'z_indCode\n'
p412
sS'StreetandNumber'
p413
S'ag004\n'
p414
sS'officers'
p415
S'e002t\n'
p416
sS'wage_earne'
p417
S'e005t\n'
p418
sS'isthisanewplantwhichstarte'
p419
S'as000'
p420
sS'clerks_december'
p421
S'e003tc12'
p422
sS'clrknm'
p423
S'e003te\n'
p424
sS'manhoursjan'
p425
S'emh01\n'
p426
sS'a_propriet'
p427
S'e001t\n'
p428
sS'manhours_aug'
p429
S'emh08\n'
p430
sS'foffcnm'
p431
S'e002f\n'
p432
sS'motor_purchased_number'
p433
S'hp005n\n'
p434
sS'clerical_employees'
p435
S'e003tc\n'
p436
sS'coal_bituminous_quantity'
p437
S'ff002q'
p438
sS'total_sales'
p439
S'k000\n'
p440
sS'correspondingtotalofwagesin1934'
p441
S'e005sp'
p442
sS'wage_earners_december'
p443
S'ewemt12'
p444
sS'manhoursdec'
p445
S'emh12\n'
p446
sS'wemar'
p447
S'ewemt03\n'
p448
sS'manhours_december'
p449
S'emh12\n'
p450
sS'wemay'
p451
S'ewemt05\n'
p452
sS'wage_earners_November'
p453
S'ewemt11'
p454
sS'electricity_purchased'
p455
S'fe002c\n'
p456
sS'isthisincorporated'
p457
S'a003\n'
p458
sS'clerks_mar'
p459
S'e003tc03'
p460
sS'totlslry'
p461
S'e004s\n'
p462
sS'mpropnm'
p463
S'e001m\n'
p464
sS'wejanuary'
p465
S'ewemt01\n'
p466
sS'manhours_january'
p467
S'emh01\n'
p468
sS'numberofhoursplantwasoperated'
p469
S'd002'
p470
sS'b_wrkrhpwk'
p471
S'd005\n'
p472
sS'diesselandsemidieselengines'
p473
S'he003n'
p474
sS'wedecember'
p475
S'ewemt12\n'
p476
sS'officers_male'
p477
S'e002m\n'
p478
sS'wage_earners_Dec'
p479
S'ewemt12'
p480
sS'clerks'
p481
S'e003tc\n'
p482
sS'postofficeindifferentlocatio'
p483
S'ag008'
p484
sS'total_value_manufactured'
p485
S'g00Mv\n'
p486
sS'changedownership'
p487
S'as003'
p488
sS'stmtrbhp'
p489
S'hp002h\n'
p490
sS'manhours_june'
p491
S'emh06\n'
p492
sS'weoct'
p493
S'ewemt10\n'
p494
sS'techwgs'
p495
S'e003tes\n'
p496
sS'days_per_week'
p497
S'd003'
p498
sS'sales_industrial'
p499
S'k005\n'
p500
sS'branchofsubidiary'
p501
S'am001'
p502
sS'streetandnumber'
p503
S'ag004\n'
p504
sS'steamengine_horsepower'
p505
S'hp001h\n'
p506
sS'wage_earners_sept'
p507
S'ewemt09'
p508
sS'contcost'
p509
S'f004\n'
p510
sS'wemarnm'
p511
S'ewemt03\n'
p512
sS'wage_earners_April'
p513
S'ewemt04\n'
p514
sS'clerical_employees_dec'
p515
S'e003tc12\n'
p516
sS'Proprietors'
p517
S'e001t'
p518
sS'state'
p519
S'ag001\n'
p520
sS'technical_'
p521
S'e003te\n'
p522
sS'plnthpdy'
p523
S''
p524
sS'generated_current_kilowatt'
p525
S'fe001k\n'
p526
sS'wage_earners_nov'
p527
S'ewemt11\n'
p528
sS'ccostofcontractwork'
p529
S'f004'
p530
sS'wapr'
p531
S'ewemt03\n'
p532
sS'manhoursapr'
p533
S'emh04\n'
p534
sS'manhours_total'
p535
S'emht\n'
p536
sS'hours_per_wage_earner'
p537
S'd006\n'
p538
sS'workdpwk'
p539
S'd005\n'
p540
sS'NameofOwner'
p541
S'a002\n'
p542
sS'cost_of_pu'
p543
S'fe002\n'
p544
sS'wejannm'
p545
S'ewemt01\n'
p546
sS'manhoursmar'
p547
S'emh03\n'
p548
sS'manhours_dec'
p549
S'emh12\n'
p550
sS'waterwheels_number'
p551
S'hp004n\n'
p552
sS'manhoursmay'
p553
S'emh05\n'
p554
sS'wage_earners_apr'
p555
S'ewemt04\n'
p556
sS'hours_operation_day'
p557
S'd002\n'
p558
sS'wage_earners_september'
p559
S'ewemt09\n'
p560
sS'd_wrkrdpwk'
p561
S'd005\n'
p562
sS'b_ownrname'
p563
S'a002\n'
p564
sS'coke_quantity'
p565
S'ff0033q'
p566
sS'officers_salary'
p567
S'e002s\n'
p568
sS'coal_bituminous_cost'
p569
S'ff002c'
p570
sS'weaugust'
p571
S'ewemt08\n'
p572
sS'electric_motors_purchased_num'
p573
S'he001n\n'
p574
sS'steamenginehorsepower'
p575
S'hp001h'
p576
sS'nmchngyn'
p577
S'as001\n'
p578
sS'manhours_sep'
p579
S'emh09\n'
p580
sS'manhours_jul'
p581
S'emh07\n'
p582
sS'manhours_jun'
p583
S'emh06\n'
p584
sS'wnov'
p585
S'ewemt11\n'
p586
sS'Steamturbinehorsepower'
p587
S'hp002h'
p588
sS'gopoaddr'
p589
S'ag008\n'
p590
sS'wejunnm'
p591
S'ewemt06\n'
p592
sS'technical_employees_salary'
p593
S'e003tes\n'
p594
sS'sales_retail_not_owned'
p595
S'k003\n'
p596
sS'wage_earners_jan'
p597
S'ewemt01\n'
p598
sS'wejulnm'
p599
S'ewemt07\n'
p600
sS'proprietor'
p601
S'e001t\n'
p602
sS'mtlsusd1'
p603
S'bm001\n'
p604
sS'mtlsusd2'
p605
S'bm002\n'
p606
sS'mwenm'
p607
S'e005m\n'
p608
sS'wedec'
p609
S'ewemt12\n'
p610
sS'sftsprdy'
p611
S'd004\n'
p612
sS'matlcost'
p613
S'f001\n'
p614
sS'fuel_oils_quantity'
p615
S'ff004q'
p616
sS'steam_turbines_hp'
p617
S'hp002h'
p618
sS'internalcombustion_number'
p619
S'hp003n\n'
p620
sS'propietors'
p621
S'e001t'
p622
sS'change_location'
p623
S'as002\n'
p624
sS'subsidiaryofanother'
p625
S'am001\n'
p626
sS'total_output_value_man'
p627
S'g00Mv'
p628
sS'name_parent_firm'
p629
S'am002\n'
p630
sS'manhourssept'
p631
S'emh09\n'
p632
sS'steam_engines_hp'
p633
S'hp001h'
p634
sS'total_cost_contract_work'
p635
S'f004'
p636
sS'wefebnm'
p637
S'ewemt02\n'
p638
sS'total_wages_salaries'
p639
S'e009s\n'
p640
sS'sales_home'
p641
S'k006\n'
p642
sS'wage_earners_feb'
p643
S'ewemt02\n'
p644
sS'internalcombustion_horsepower'
p645
S'hp003h\n'
p646
sS'censusyear'
p647
S'year\n'
p648
sS'waug'
p649
S'ewemt08\n'
p650
sS'principal_'
p651
S'e002t\n'
p652
sS'SteamEngineNumber'
p653
S'hp001n'
p654
sS'manhoursaug'
p655
S'emh08\n'
p656
sS'Hoursperday'
p657
S'd002\n'
p658
sS'a_plntname'
p659
S'a001\n'
p660
sS'motor_generated_horsepower'
p661
S'hp006h\n'
p662
sS'began'
p663
S'c001\n'
p664
sS'c_wages_pa'
p665
S'e005s\n'
p666
sS'ewe'
p667
S'e005t\n'
p668
sS'csep'
p669
S'e003tc009\n'
p670
sS'hoursperweek'
p671
S'd003'
p672
sS'manufactured_gas_quantity'
p673
S'ff007q'
p674
sS'costofmaterials'
p675
S'f001'
p676
sS'manhours_november'
p677
S'emh11\n'
p678
sS'proprietors'
p679
S'e001t\n'
p680
sS'technical_employees'
p681
S'e003te\n'
p682
sS'manhours_feb'
p683
S'emh02\n'
p684
sS'electricity_generated_plant_used'
p685
S'fe002k'
p686
sS'wage_earners_august'
p687
S'ewemt08\n'
p688
sS'wagenm'
p689
S'e005t\n'
p690
sS'wage_earners_total'
p691
S'ewemt\n'
p692
sS'oneormoreother'
p693
S'a004'
p694
sS'citytownorvillage'
p695
S'ag002\n'
p696
sS'wage_earners_May'
p697
S'ewemt05\n'
p698
sS'manhours_oct'
p699
S'emh10\n'
p700
sS'manhours_september'
p701
S'emh09\n'
p702
sS'i_incityyn'
p703
S'ag006\n'
p704
sS'wage_earners_September'
p705
S'ewemt09\n'
p706
sS'cost_fuel'
p707
S'f002\n'
p708
sS'steam_engi'
p709
S'hp001n\n'
p710
sS'sales_wholesale_not_owned'
p711
S'k001\n'
p712
sS'weaugnm'
p713
S'ewemt08\n'
p714
sS'incyn'
p715
S'a003\n'
p716
sS'sales_wholesale_owned'
p717
S'k002\n'
p718
sS'po_address_if_different'
p719
S'ag008\n'
p720
sS'cost_of_ma'
p721
S'f001\n'
p722
sS'changedname'
p723
S'as001'
p724
sS'totalcost'
p725
S'f000\n'
p726
sS'totalval'
p727
S'g000v\n'
p728
sS'Nameandaddressofconcern'
p729
S'ag008\n'
p730
sS'postofficeaddress'
p731
S'ag008\n'
p732
sS'receipts_contract_work'
p733
S'f004'
p734
sS'clerical_employees_salary'
p735
S'e003tcs\n'
p736
sS'clerical_employees_sep'
p737
S'e003tc09\n'
p738
sS'Oneormoreother'
p739
S'a004\n'
p740
sS'salaries_managers'
p741
S'e003s\n'
p742
sS'motor_generated_number'
p743
S'hp006n\n'
p744
sS'PostOfficeAddress'
p745
S'ag008\n'
p746
sS'wetotl'
p747
S'ewemt\n'
p748
sS'j_sbsdryyn'
p749
S'am001\n'
p750
sS'a_products'
p751
S'bp001\n'
p752
sS'poboxifdifferent'
p753
S'ag008'
p754
sS'salariesformanagers'
p755
S'e003s'
p756
sS'manhours_nov'
p757
S'emh11\n'
p758
sS'fuel_oils_cost'
p759
S'ff004c'
p760
sS'dieselandsemidieselenginesn'
p761
S'he003n'
p762
sS'manhours_february'
p763
S'emh02\n'
p764
sS'hours_operation_week'
p765
S'd003'
p766
sS'manhours_may'
p767
S'emh05\n'
p768
sS'manhours_mar'
p769
S'emh03\n'
p770
sS'CityTownorVillage'
p771
S'ag002\n'
p772
sS'manhoursoct'
p773
S'emh10\n'
p774
sS'total_cost'
p775
S'f000\n'
p776
sS'salaries_officers'
p777
S'e002s'
p778
sS'numberofhoursplantwasopera'
p779
S'd002'
p780
sS'total_value_added'
p781
S'g00VAa\n'
p782
sS'wedecnm'
p783
S'ewemt12\n'
p784
sS'hoursperday'
p785
S'd002\n'
p786
sS'wesep'
p787
S'ewemt09\n'
p788
sS'steam_turb'
p789
S'hp002n\n'
p790
sS'postofficeaddressofgeneralo'
p791
S'ag008'
p792
sS'plnthpwk'
p793
S'd003\n'
p794
sS'total_sala'
p795
S'e004s\n'
p796
sS'wage_earners_july'
p797
S'ewemt07\n'
p798
sS'weoctnm'
p799
S'ewemt10\n'
p800
sS'awages'
p801
S'e005s'
p802
sS'moffcm'
p803
S'e002n\n'
p804
sS'cmar'
p805
S'e003tc003\n'
p806
sS'cost_of_fu'
p807
S'f002\n'
p808
sS'wrkrdpwk'
p809
S'd005\n'
p810
sS'managers'
p811
S'e003ta\n'
p812
sS'shiftsperday'
p813
S'd004'
p814
sS'wemaynm'
p815
S'ewemt05\n'
p816
sS'd_technica'
p817
S'e003te\n'
p818
sS'supervisory_employees_salary'
p819
S'e003s\n'
p820
sS'supervisory_employees'
p821
S'e003c\n'
p822
sS'wefebruary'
p823
S'ewemt02\n'
p824
sS'wage_earners_march'
p825
S'ewemt03\n'
p826
sS'wages3'
p827
S'e003tes\n'
p828
sS'wages1'
p829
S'e002t\n'
p830
sS'waterwheelsnumber'
p831
S'hp004n'
p832
sS'Internalcombustionenginesnumb'
p833
S'hp003n'
p834
sS'Internalcombustionengineshors'
p835
S'hp003h'
p836
sS'diesselandsemidieselengineshp'
p837
S'he003h'
p838
sS'officers_o'
p839
S'e002t\n'
p840
sS'b_mtlsusd1'
p841
S'bm001\n'
p842
sS'wage_earners_january'
p843
S'ewemt01\n'
p844
sS'manhoursfeb'
p845
S'emh02\n'
p846
sS'wage_earners_July'
p847
S'ewemt07\n'
p848
sS'clerks_sept'
p849
S'e003tc09'
p850
sS'electric_motors_purchased_hp'
p851
S'he001h\n'
p852
sS'c_sftsprdy'
p853
S'd004\n'
p854
sS'total_salaried_employees'
p855
S'e004t\n'
p856
sS'total_salaried_female'
p857
S'e004f'
p858
sS'county'
p859
S'ag003\n'
p860
sS'subsidiary'
p861
S'am001\n'
p862
sS'weseptembe'
p863
S'ewemt09\n'
p864
sS'cost_purchased_current'
p865
S'fe002c\n'
p866
sS'proprietors_male'
p867
S'e001m\n'
p868
sS'wjul'
p869
S'ewemt07\n'
p870
sS'wage_earners_Feb'
p871
S'ewemt02\n'
p872
sS'wjun'
p873
S'ewemt06\n'
p874
sS'wetotlnm'
p875
S'ewemt\n'
p876
sS'correspondingtotalvaluefor1934'
p877
S'g001v'
p878
sS'County'
p879
S'ag003\n'
p880
sS'othraddr'
p881
S'ag005\n'
p882
sS'change_nature_bus'
p883
S'as004\n'
p884
sS'manhours_apr'
p885
S'emh04\n'
p886
sS'totval'
p887
S'g000v\n'
p888
sS'supvwgs'
p889
S'e003s\n'
p890
sS'supervisor'
p891
S'e003c\n'
p892
sS'wenovnm'
p893
S'ewemt11\n'
p894
sS'clerks_sep'
p895
S'e003tc09\n'
p896
sS'diesel_number'
p897
S'he003n'
p898
sS'wejune'
p899
S'ewemt06\n'
p900
sS'fwenm'
p901
S'e005f\n'
p902
sS'fuelcost'
p903
S'f002\n'
p904
sS'offcslry'
p905
S'e00t2\n'
p906
sS'cost_materials'
p907
S'f001\n'
p908
sS'mnnwenm'
p909
S'e005m\n'
p910
sS'propnm'
p911
S'e001t\n'
p912
sS'Costofcontractwork'
p913
S'f004'
p914
sS'total_salaried_employees_salary'
p915
S'e004s\n'
p916
sS'Waterwheelsnumber'
p917
S'hp004n'
p918
sS'asalariestoprincipalofficie'
p919
S'e002s'
p920
sS'steamturbines_number'
p921
S'hp002n\n'
p922
sS'Numberofshiftsperday'
p923
S'd004'
p924
sS'plntname'
p925
S'a001\n'
p926
sS'wages_paid'
p927
S'e005s\n'
p928
sS'motor_purchased_horsepower'
p929
S'hp005h\n'
p930
sS'asalariestoprincipalofficiers'
p931
S'e002s'
p932
sS'cost_of_co'
p933
S'f004\n'
p934
sS'imagenumber'
p935
S'z_imageNumber\n'
p936
sS'total_value_1934'
p937
S'g001v'
p938
sS'wage_earners_Oct'
p939
S'ewemt10'
p940
sS'managers_male'
p941
S'e003m\n'
p942
sS'wejan'
p943
S'ewemt01\n'
p944
sS'Receiptcontractwork'
p945
S'f004'
p946
sS'wage_earners_Sept'
p947
S'ewemt09'
p948
sS'natureofbusiness'
p949
S'as004'
p950
sS'manhours_july'
p951
S'emh07\n'
p952
s.